<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Drawing App</title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div id="canvas_div">
      <canvas id="canvas"></canvas>
    </div>
    <div class="tools">

      <div id="clear">clear</div>
      <input type="color" id="stroke_color" value="#BDC2FF">
      <div class="slider">
        <input type="range" id="stroke_width" min="0" max="100" value="1" step="1" oninput="draw_width = this.value">
      </div>


    </div>


  </div>
  <!-- Project -->
  <script src="app.js"></script>
</body>

</html>
